<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_inbox"
        android:title="@string/inbox" />

    <item
        android:id="@+id/batch"
        android:icon="@drawable/ic_timer"
        android:title="@string/batch" />

    <item
        android:id="@+id/configure"
        android:icon="@drawable/ic_configure"
        android:title="@string/configure" />

</menu>