<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/termsFragment"
            android:icon="@drawable/ic_inbox"
            android:title="Terms" />
    </group>
</menu>