<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/batch"
    app:startDestination="@id/batchFragment">

    <fragment
        android:id="@+id/batchFragment"
        android:name="com.dullabs.notiga.ui.batch.BatchFragment"
        android:label="Batch"
        tools:layout="@layout/fragment_batch" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.dullabs.notiga.ui.terms.TermsFragment"
        android:label="@string/terms"
        tools:layout="@layout/fragment_terms" />
</navigation>