<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configure"
    app:startDestination="@id/configureFragment">

    <fragment
        android:id="@+id/configureFragment"
        android:name="com.dullabs.notiga.ui.configure.ConfigureFragment"
        android:label="@string/configure"
        tools:layout="@layout/fragment_configure" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.dullabs.notiga.ui.terms.TermsFragment"
        android:label="@string/terms"
        tools:layout="@layout/fragment_terms" />
</navigation>