<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inbox"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.dullabs.notiga.ui.inbox.InboxFragment"
        android:label="@string/inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.dullabs.notiga.ui.terms.TermsFragment"
        android:label="@string/terms"
        tools:layout="@layout/fragment_terms" />
</navigation>