<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:padding="5dp"
    app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="15dp"
            tools:background="@color/blue_400"
            android:background="@color/blue_400">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/ic_whatsapp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/notificationTextSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconImage"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/appName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="150dp"
                        tools:textColor="@color/white_600"
                        android:textColor="@color/white_600"
                        tools:text="Chrome"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>
                    <TextView
                        android:id="@+id/notificationCount"
                        android:layout_marginStart="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="50dp"
                        tools:textColor="@color/blue_100"
                        android:textColor="@color/blue_100"
                        tools:text="+2"
                        style="@style/TextAppearance.MaterialComponents.Body2"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/notificationDescription"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="150dp"
                    tools:textColor="@color/white_600"
                    android:textColor="@color/white_600"
                    tools:text="We have some crap that you want to check out Heloa ndabhjhbjd ajhfbbhjas ajhbfhja JHSDBHJba jhdsbhjs." />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/notificationTextSection"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>